spring.application.name=UniversityManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/UniversityDB
spring.datasource.username=postgres
spring.datasource.password=fw18_0433

server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
